DEBUG=1
SECRET_KEY=django-insecure-u6!@4vg%iq&&d74d)ty0kfp_h+7ss7x5^$9c8kjmeal)8@lsew
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 isa-prod.dtek.com isa.dtek.com
CSRF_TRUSTED_ORIGINS = https://127.0.0.1 https://localhost https://isa-prod.dtek.com https://isa.dtek.com
PSQL_DATABASE=isaexam
PSQL_USER=isaexamuser
PSQL_PASSWORD=r43O!t7@H#
PSQL_HOST=postgres
PSQL_PORT=5432
#PROXY_HTTP=
#PROXY_HTTPS=
#CLIENT_ID=
#CLIENT_SECRET=
#TENANT_ID=
#DJANGO_SUPERUSER_USERNAME=admin
#DJANGO_SUPERUSER_PASSWORD=password
#DJANGO_SUPERUSER_EMAIL=admin@admin.com
