server {
  listen 80;
  server_name isa-prod.dtek.com;
  return 302 https://127.0.0.1;
  #return 301 https://$host$request_uri;  
}

server {
  listen                443 ssl; # nginx будет слушать этот порт.
  server_name           isa-prod.dtek.com;
  charset               utf8;
  autoindex             off;
  ssl_certificate       /etc/nginx/conf.d/ssl/nginx-selfsigned.crt;
  ssl_certificate_key   /etc/nginx/conf.d/ssl/nginx-selfsigned.key;
  ssl_protocols		TLSv1.2 TLSv1.3;
  add_header		Strict-Transport-Security "max-age=31536000" always;
  access_log            /srv/www/ISA/logs/ISA_access.log;
  error_log             /srv/www/ISA/logs/ISA_error.log error;
  set                   $project_home /srv/www/ISA;
  location / {
    root $project_home;
    try_files $uri @ISA;
  }
  location @ISA {
    proxy_pass http://python:8000; # gunicorn запускается в контейнере python и слушает порт 8000
    proxy_set_header Host $host;
    proxy_set_header X-Real_ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header REMOTE_ADDR $remote_addr;
  }
}
